../Core/Src/ADXL.c:45:13:writeRegister	2
../Core/Src/ADXL.c:68:13:readRegister	2
../Core/Src/ADXL.c:109:13:adxlFormat	1
../Core/Src/ADXL.c:123:12:ADXL_Init	7
../Core/Src/ADXL.c:161:6:ADXL_getAccelRaw	4
../Core/Src/ADXL.c:183:6:ADXL_getAccelFloat	1
../Core/Src/ADXL.c:199:6:ADXL_Measure	3
../Core/Src/ADXL.c:223:6:ADXL_Sleep	3
../Core/Src/ADXL.c:247:6:ADXL_Standby	3
../Core/Src/ADXL.c:272:6:ADXL_test	1
../Core/Src/ADXL.c:283:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:295:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:310:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:329:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:361:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:382:6:ADXL_enableDoubleTap	2
../Core/Src/ADXL.c:415:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:431:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:465:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:489:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:511:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:525:6:ADXL_IntProto	1
