../Core/Src/ADXL.c:42:13:writeRegister	2
../Core/Src/ADXL.c:65:13:readRegister	3
../Core/Src/ADXL.c:122:13:adxlBW	6
../Core/Src/ADXL.c:170:13:adxlFormat	1
../Core/Src/ADXL.c:182:12:ADXL_Init	9
../Core/Src/ADXL.c:239:6:ADXL_getAccel	3
../Core/Src/ADXL.c:268:6:ADXL_Measure	3
../Core/Src/ADXL.c:292:6:ADXL_Sleep	3
../Core/Src/ADXL.c:316:6:ADXL_Standby	3
../Core/Src/ADXL.c:341:6:ADXL_test	1
../Core/Src/ADXL.c:352:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:364:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:379:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:398:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:430:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:451:6:ADXL_enableDoubleTap	2
../Core/Src/ADXL.c:484:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:500:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:534:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:558:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:580:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:594:6:ADXL_IntProto	1
