../Core/Src/lsm6dso_reg.c:50:16:lsm6dso_read_reg	2
../Core/Src/lsm6dso_reg.c:73:16:lsm6dso_write_reg	2
../Core/Src/lsm6dso_reg.c:98:13:bytecpy	3
../Core/Src/lsm6dso_reg.c:112:9:lsm6dso_from_fs2_to_mg	1
../Core/Src/lsm6dso_reg.c:117:9:lsm6dso_from_fs4_to_mg	1
../Core/Src/lsm6dso_reg.c:122:9:lsm6dso_from_fs8_to_mg	1
../Core/Src/lsm6dso_reg.c:127:9:lsm6dso_from_fs16_to_mg	1
../Core/Src/lsm6dso_reg.c:132:9:lsm6dso_from_fs125_to_mdps	1
../Core/Src/lsm6dso_reg.c:137:9:lsm6dso_from_fs500_to_mdps	1
../Core/Src/lsm6dso_reg.c:142:9:lsm6dso_from_fs250_to_mdps	1
../Core/Src/lsm6dso_reg.c:147:9:lsm6dso_from_fs1000_to_mdps	1
../Core/Src/lsm6dso_reg.c:152:9:lsm6dso_from_fs2000_to_mdps	1
../Core/Src/lsm6dso_reg.c:157:9:lsm6dso_from_lsb_to_celsius	1
../Core/Src/lsm6dso_reg.c:162:9:lsm6dso_from_lsb_to_nsec	1
../Core/Src/lsm6dso_reg.c:187:9:lsm6dso_xl_full_scale_set	2
../Core/Src/lsm6dso_reg.c:212:9:lsm6dso_xl_full_scale_get	5
../Core/Src/lsm6dso_reg.c:254:9:lsm6dso_xl_data_rate_set	18
../Core/Src/lsm6dso_reg.c:382:9:lsm6dso_xl_data_rate_get	13
../Core/Src/lsm6dso_reg.c:456:9:lsm6dso_gy_full_scale_set	2
../Core/Src/lsm6dso_reg.c:481:9:lsm6dso_gy_full_scale_get	6
../Core/Src/lsm6dso_reg.c:527:9:lsm6dso_gy_data_rate_set	18
../Core/Src/lsm6dso_reg.c:655:9:lsm6dso_gy_data_rate_get	12
../Core/Src/lsm6dso_reg.c:725:9:lsm6dso_block_data_update_set	2
../Core/Src/lsm6dso_reg.c:749:9:lsm6dso_block_data_update_get	1
../Core/Src/lsm6dso_reg.c:769:9:lsm6dso_xl_offset_weight_set	2
../Core/Src/lsm6dso_reg.c:795:9:lsm6dso_xl_offset_weight_get	3
../Core/Src/lsm6dso_reg.c:830:9:lsm6dso_xl_power_mode_set	4
../Core/Src/lsm6dso_reg.c:861:9:lsm6dso_xl_power_mode_get	6
../Core/Src/lsm6dso_reg.c:905:9:lsm6dso_gy_power_mode_set	2
../Core/Src/lsm6dso_reg.c:930:9:lsm6dso_gy_power_mode_get	3
../Core/Src/lsm6dso_reg.c:964:9:lsm6dso_status_reg_get	1
../Core/Src/lsm6dso_reg.c:982:9:lsm6dso_xl_flag_data_ready_get	1
../Core/Src/lsm6dso_reg.c:1002:9:lsm6dso_gy_flag_data_ready_get	1
../Core/Src/lsm6dso_reg.c:1022:9:lsm6dso_temp_flag_data_ready_get	1
../Core/Src/lsm6dso_reg.c:1044:9:lsm6dso_xl_usr_offset_x_set	1
../Core/Src/lsm6dso_reg.c:1063:9:lsm6dso_xl_usr_offset_x_get	1
../Core/Src/lsm6dso_reg.c:1082:9:lsm6dso_xl_usr_offset_y_set	1
../Core/Src/lsm6dso_reg.c:1101:9:lsm6dso_xl_usr_offset_y_get	1
../Core/Src/lsm6dso_reg.c:1120:9:lsm6dso_xl_usr_offset_z_set	1
../Core/Src/lsm6dso_reg.c:1139:9:lsm6dso_xl_usr_offset_z_get	1
../Core/Src/lsm6dso_reg.c:1156:9:lsm6dso_xl_usr_offset_set	2
../Core/Src/lsm6dso_reg.c:1180:9:lsm6dso_xl_usr_offset_get	1
../Core/Src/lsm6dso_reg.c:1211:9:lsm6dso_timestamp_rst	1
../Core/Src/lsm6dso_reg.c:1225:9:lsm6dso_timestamp_set	2
../Core/Src/lsm6dso_reg.c:1249:9:lsm6dso_timestamp_get	1
../Core/Src/lsm6dso_reg.c:1270:9:lsm6dso_timestamp_raw_get	1
../Core/Src/lsm6dso_reg.c:1305:9:lsm6dso_rounding_mode_set	2
../Core/Src/lsm6dso_reg.c:1330:9:lsm6dso_rounding_mode_get	5
../Core/Src/lsm6dso_reg.c:1374:9:lsm6dso_temperature_raw_get	1
../Core/Src/lsm6dso_reg.c:1395:9:lsm6dso_angular_rate_raw_get	1
../Core/Src/lsm6dso_reg.c:1420:9:lsm6dso_acceleration_raw_get	1
../Core/Src/lsm6dso_reg.c:1444:9:lsm6dso_fifo_out_raw_get	1
../Core/Src/lsm6dso_reg.c:1461:9:lsm6dso_number_of_steps_get	3
../Core/Src/lsm6dso_reg.c:1488:9:lsm6dso_steps_reset	3
../Core/Src/lsm6dso_reg.c:1531:9:lsm6dso_odr_cal_reg_set	2
../Core/Src/lsm6dso_reg.c:1559:9:lsm6dso_odr_cal_reg_get	1
../Core/Src/lsm6dso_reg.c:1581:9:lsm6dso_mem_bank_set	1
../Core/Src/lsm6dso_reg.c:1603:9:lsm6dso_mem_bank_get	5
../Core/Src/lsm6dso_reg.c:1642:9:lsm6dso_ln_pg_write_byte	1
../Core/Src/lsm6dso_reg.c:1657:9:lsm6dso_ln_pg_write	13
../Core/Src/lsm6dso_reg.c:1739:9:lsm6dso_ln_pg_read_byte	1
../Core/Src/lsm6dso_reg.c:1744:9:lsm6dso_ln_pg_read	13
../Core/Src/lsm6dso_reg.c:1827:9:lsm6dso_data_ready_mode_set	2
../Core/Src/lsm6dso_reg.c:1855:9:lsm6dso_data_ready_mode_get	3
../Core/Src/lsm6dso_reg.c:1889:9:lsm6dso_device_id_get	1
../Core/Src/lsm6dso_reg.c:1907:9:lsm6dso_reset_set	2
../Core/Src/lsm6dso_reg.c:1931:9:lsm6dso_reset_get	1
../Core/Src/lsm6dso_reg.c:1951:9:lsm6dso_auto_increment_set	2
../Core/Src/lsm6dso_reg.c:1976:9:lsm6dso_auto_increment_get	1
../Core/Src/lsm6dso_reg.c:1995:9:lsm6dso_boot_set	2
../Core/Src/lsm6dso_reg.c:2019:9:lsm6dso_boot_get	1
../Core/Src/lsm6dso_reg.c:2038:9:lsm6dso_xl_self_test_set	2
../Core/Src/lsm6dso_reg.c:2063:9:lsm6dso_xl_self_test_get	5
../Core/Src/lsm6dso_reg.c:2101:9:lsm6dso_gy_self_test_set	2
../Core/Src/lsm6dso_reg.c:2126:9:lsm6dso_gy_self_test_get	5
../Core/Src/lsm6dso_reg.c:2177:9:lsm6dso_xl_filter_lp2_set	2
../Core/Src/lsm6dso_reg.c:2201:9:lsm6dso_xl_filter_lp2_get	1
../Core/Src/lsm6dso_reg.c:2222:9:lsm6dso_gy_filter_lp1_set	2
../Core/Src/lsm6dso_reg.c:2248:9:lsm6dso_gy_filter_lp1_get	1
../Core/Src/lsm6dso_reg.c:2268:9:lsm6dso_filter_settling_mask_set	2
../Core/Src/lsm6dso_reg.c:2294:9:lsm6dso_filter_settling_mask_get	1
../Core/Src/lsm6dso_reg.c:2314:9:lsm6dso_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dso_reg.c:2339:9:lsm6dso_gy_lp1_bandwidth_get	9
../Core/Src/lsm6dso_reg.c:2397:9:lsm6dso_xl_lp2_on_6d_set	2
../Core/Src/lsm6dso_reg.c:2421:9:lsm6dso_xl_lp2_on_6d_get	1
../Core/Src/lsm6dso_reg.c:2442:9:lsm6dso_xl_hp_path_on_out_set	2
../Core/Src/lsm6dso_reg.c:2471:9:lsm6dso_xl_hp_path_on_out_get	24
../Core/Src/lsm6dso_reg.c:2593:9:lsm6dso_xl_fast_settling_set	2
../Core/Src/lsm6dso_reg.c:2619:9:lsm6dso_xl_fast_settling_get	1
../Core/Src/lsm6dso_reg.c:2639:9:lsm6dso_xl_hp_path_internal_set	2
../Core/Src/lsm6dso_reg.c:2665:9:lsm6dso_xl_hp_path_internal_get	3
../Core/Src/lsm6dso_reg.c:2701:9:lsm6dso_gy_hp_path_internal_set	2
../Core/Src/lsm6dso_reg.c:2729:9:lsm6dso_gy_hp_path_internal_get	9
../Core/Src/lsm6dso_reg.c:2790:9:lsm6dso_aux_sdo_ocs_mode_set	2
../Core/Src/lsm6dso_reg.c:2816:9:lsm6dso_aux_sdo_ocs_mode_get	3
../Core/Src/lsm6dso_reg.c:2850:9:lsm6dso_aux_pw_on_ctrl_set	2
../Core/Src/lsm6dso_reg.c:2876:9:lsm6dso_aux_pw_on_ctrl_get	3
../Core/Src/lsm6dso_reg.c:2916:9:lsm6dso_aux_xl_fs_mode_set	2
../Core/Src/lsm6dso_reg.c:2946:9:lsm6dso_aux_xl_fs_mode_get	3
../Core/Src/lsm6dso_reg.c:2980:9:lsm6dso_aux_status_reg_get	1
../Core/Src/lsm6dso_reg.c:2998:9:lsm6dso_aux_xl_flag_data_ready_get	1
../Core/Src/lsm6dso_reg.c:3018:9:lsm6dso_aux_gy_flag_data_ready_get	1
../Core/Src/lsm6dso_reg.c:3038:9:lsm6dso_aux_gy_flag_settling_get	1
../Core/Src/lsm6dso_reg.c:3059:9:lsm6dso_aux_xl_self_test_set	2
../Core/Src/lsm6dso_reg.c:3085:9:lsm6dso_aux_xl_self_test_get	5
../Core/Src/lsm6dso_reg.c:3124:9:lsm6dso_aux_den_polarity_set	2
../Core/Src/lsm6dso_reg.c:3149:9:lsm6dso_aux_den_polarity_get	3
../Core/Src/lsm6dso_reg.c:3183:9:lsm6dso_aux_den_mode_set	2
../Core/Src/lsm6dso_reg.c:3211:9:lsm6dso_aux_den_mode_get	7
../Core/Src/lsm6dso_reg.c:3255:9:lsm6dso_aux_drdy_on_int2_set	2
../Core/Src/lsm6dso_reg.c:3280:9:lsm6dso_aux_drdy_on_int2_get	1
../Core/Src/lsm6dso_reg.c:3305:9:lsm6dso_aux_mode_set	2
../Core/Src/lsm6dso_reg.c:3337:9:lsm6dso_aux_mode_get	5
../Core/Src/lsm6dso_reg.c:3375:9:lsm6dso_aux_gy_full_scale_set	2
../Core/Src/lsm6dso_reg.c:3400:9:lsm6dso_aux_gy_full_scale_get	6
../Core/Src/lsm6dso_reg.c:3446:9:lsm6dso_aux_spi_mode_set	2
../Core/Src/lsm6dso_reg.c:3471:9:lsm6dso_aux_spi_mode_get	3
../Core/Src/lsm6dso_reg.c:3506:9:lsm6dso_aux_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dso_reg.c:3531:9:lsm6dso_aux_gy_lp1_bandwidth_get	5
../Core/Src/lsm6dso_reg.c:3573:9:lsm6dso_aux_gy_hp_bandwidth_set	2
../Core/Src/lsm6dso_reg.c:3599:9:lsm6dso_aux_gy_hp_bandwidth_get	6
../Core/Src/lsm6dso_reg.c:3650:9:lsm6dso_aux_gy_clamp_set	2
../Core/Src/lsm6dso_reg.c:3680:9:lsm6dso_aux_gy_clamp_get	3
../Core/Src/lsm6dso_reg.c:3714:9:lsm6dso_aux_gy_self_test_set	2
../Core/Src/lsm6dso_reg.c:3739:9:lsm6dso_aux_gy_self_test_get	5
../Core/Src/lsm6dso_reg.c:3778:9:lsm6dso_aux_xl_bandwidth_set	2
../Core/Src/lsm6dso_reg.c:3804:9:lsm6dso_aux_xl_bandwidth_get	9
../Core/Src/lsm6dso_reg.c:3863:9:lsm6dso_aux_xl_full_scale_set	2
../Core/Src/lsm6dso_reg.c:3888:9:lsm6dso_aux_xl_full_scale_get	5
../Core/Src/lsm6dso_reg.c:3944:9:lsm6dso_sdo_sa0_mode_set	2
../Core/Src/lsm6dso_reg.c:3969:9:lsm6dso_sdo_sa0_mode_get	3
../Core/Src/lsm6dso_reg.c:4003:9:lsm6dso_spi_mode_set	2
../Core/Src/lsm6dso_reg.c:4027:9:lsm6dso_spi_mode_get	3
../Core/Src/lsm6dso_reg.c:4061:9:lsm6dso_i2c_interface_set	2
../Core/Src/lsm6dso_reg.c:4087:9:lsm6dso_i2c_interface_get	3
../Core/Src/lsm6dso_reg.c:4122:9:lsm6dso_i3c_disable_set	2
../Core/Src/lsm6dso_reg.c:4150:9:lsm6dso_i3c_disable_get	9
../Core/Src/lsm6dso_reg.c:4211:9:lsm6dso_int1_mode_set	2
../Core/Src/lsm6dso_reg.c:4236:9:lsm6dso_int1_mode_get	3
../Core/Src/lsm6dso_reg.c:4270:9:lsm6dso_pin_mode_set	2
../Core/Src/lsm6dso_reg.c:4294:9:lsm6dso_pin_mode_get	3
../Core/Src/lsm6dso_reg.c:4327:9:lsm6dso_pin_polarity_set	2
../Core/Src/lsm6dso_reg.c:4352:9:lsm6dso_pin_polarity_get	3
../Core/Src/lsm6dso_reg.c:4386:9:lsm6dso_all_on_int1_set	2
../Core/Src/lsm6dso_reg.c:4410:9:lsm6dso_all_on_int1_get	1
../Core/Src/lsm6dso_reg.c:4429:9:lsm6dso_int_notification_set	3
../Core/Src/lsm6dso_reg.c:4462:9:lsm6dso_int_notification_get	7
../Core/Src/lsm6dso_reg.c:4531:9:lsm6dso_wkup_ths_weight_set	2
../Core/Src/lsm6dso_reg.c:4559:9:lsm6dso_wkup_ths_weight_get	3
../Core/Src/lsm6dso_reg.c:4594:9:lsm6dso_wkup_threshold_set	2
../Core/Src/lsm6dso_reg.c:4619:9:lsm6dso_wkup_threshold_get	1
../Core/Src/lsm6dso_reg.c:4639:9:lsm6dso_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dso_reg.c:4665:9:lsm6dso_xl_usr_offset_on_wkup_get	1
../Core/Src/lsm6dso_reg.c:4686:9:lsm6dso_wkup_dur_set	2
../Core/Src/lsm6dso_reg.c:4711:9:lsm6dso_wkup_dur_get	1
../Core/Src/lsm6dso_reg.c:4743:9:lsm6dso_gy_sleep_mode_set	2
../Core/Src/lsm6dso_reg.c:4767:9:lsm6dso_gy_sleep_mode_get	1
../Core/Src/lsm6dso_reg.c:4789:9:lsm6dso_act_pin_notification_set	2
../Core/Src/lsm6dso_reg.c:4817:9:lsm6dso_act_pin_notification_get	3
../Core/Src/lsm6dso_reg.c:4851:9:lsm6dso_act_mode_set	2
../Core/Src/lsm6dso_reg.c:4876:9:lsm6dso_act_mode_get	5
../Core/Src/lsm6dso_reg.c:4919:9:lsm6dso_act_sleep_dur_set	2
../Core/Src/lsm6dso_reg.c:4944:9:lsm6dso_act_sleep_dur_get	1
../Core/Src/lsm6dso_reg.c:4976:9:lsm6dso_tap_detection_on_z_set	2
../Core/Src/lsm6dso_reg.c:5000:9:lsm6dso_tap_detection_on_z_get	1
../Core/Src/lsm6dso_reg.c:5020:9:lsm6dso_tap_detection_on_y_set	2
../Core/Src/lsm6dso_reg.c:5044:9:lsm6dso_tap_detection_on_y_get	1
../Core/Src/lsm6dso_reg.c:5064:9:lsm6dso_tap_detection_on_x_set	2
../Core/Src/lsm6dso_reg.c:5088:9:lsm6dso_tap_detection_on_x_get	1
../Core/Src/lsm6dso_reg.c:5108:9:lsm6dso_tap_threshold_x_set	2
../Core/Src/lsm6dso_reg.c:5132:9:lsm6dso_tap_threshold_x_get	1
../Core/Src/lsm6dso_reg.c:5152:9:lsm6dso_tap_axis_priority_set	2
../Core/Src/lsm6dso_reg.c:5178:9:lsm6dso_tap_axis_priority_get	7
../Core/Src/lsm6dso_reg.c:5228:9:lsm6dso_tap_threshold_y_set	2
../Core/Src/lsm6dso_reg.c:5252:9:lsm6dso_tap_threshold_y_get	1
../Core/Src/lsm6dso_reg.c:5271:9:lsm6dso_tap_threshold_z_set	2
../Core/Src/lsm6dso_reg.c:5295:9:lsm6dso_tap_threshold_z_get	1
../Core/Src/lsm6dso_reg.c:5319:9:lsm6dso_tap_shock_set	2
../Core/Src/lsm6dso_reg.c:5348:9:lsm6dso_tap_shock_get	1
../Core/Src/lsm6dso_reg.c:5373:9:lsm6dso_tap_quiet_set	2
../Core/Src/lsm6dso_reg.c:5403:9:lsm6dso_tap_quiet_get	1
../Core/Src/lsm6dso_reg.c:5429:9:lsm6dso_tap_dur_set	2
../Core/Src/lsm6dso_reg.c:5460:9:lsm6dso_tap_dur_get	1
../Core/Src/lsm6dso_reg.c:5479:9:lsm6dso_tap_mode_set	2
../Core/Src/lsm6dso_reg.c:5504:9:lsm6dso_tap_mode_get	3
../Core/Src/lsm6dso_reg.c:5551:9:lsm6dso_6d_threshold_set	2
../Core/Src/lsm6dso_reg.c:5576:9:lsm6dso_6d_threshold_get	5
../Core/Src/lsm6dso_reg.c:5618:9:lsm6dso_4d_mode_set	2
../Core/Src/lsm6dso_reg.c:5642:9:lsm6dso_4d_mode_get	1
../Core/Src/lsm6dso_reg.c:5673:9:lsm6dso_ff_threshold_set	2
../Core/Src/lsm6dso_reg.c:5698:9:lsm6dso_ff_threshold_get	9
../Core/Src/lsm6dso_reg.c:5757:9:lsm6dso_ff_dur_set	2
../Core/Src/lsm6dso_reg.c:5785:9:lsm6dso_ff_dur_get	2
../Core/Src/lsm6dso_reg.c:5823:9:lsm6dso_fifo_watermark_set	2
../Core/Src/lsm6dso_reg.c:5849:9:lsm6dso_fifo_watermark_get	2
../Core/Src/lsm6dso_reg.c:5875:9:lsm6dso_compression_algo_init_set	2
../Core/Src/lsm6dso_reg.c:5902:9:lsm6dso_compression_algo_init_get	1
../Core/Src/lsm6dso_reg.c:5926:9:lsm6dso_compression_algo_set	2
../Core/Src/lsm6dso_reg.c:5955:9:lsm6dso_compression_algo_get	6
../Core/Src/lsm6dso_reg.c:6001:9:lsm6dso_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dso_reg.c:6026:9:lsm6dso_fifo_virtual_sens_odr_chg_get	1
../Core/Src/lsm6dso_reg.c:6047:9:lsm6dso_compression_algo_real_time_set	2
../Core/Src/lsm6dso_reg.c:6072:9:lsm6dso_compression_algo_real_time_get	1
../Core/Src/lsm6dso_reg.c:6093:9:lsm6dso_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dso_reg.c:6118:9:lsm6dso_fifo_stop_on_wtm_get	1
../Core/Src/lsm6dso_reg.c:6138:9:lsm6dso_fifo_xl_batch_set	2
../Core/Src/lsm6dso_reg.c:6164:9:lsm6dso_fifo_xl_batch_get	13
../Core/Src/lsm6dso_reg.c:6239:9:lsm6dso_fifo_gy_batch_set	2
../Core/Src/lsm6dso_reg.c:6265:9:lsm6dso_fifo_gy_batch_get	13
../Core/Src/lsm6dso_reg.c:6339:9:lsm6dso_fifo_mode_set	2
../Core/Src/lsm6dso_reg.c:6364:9:lsm6dso_fifo_mode_get	7
../Core/Src/lsm6dso_reg.c:6415:9:lsm6dso_fifo_temp_batch_set	2
../Core/Src/lsm6dso_reg.c:6441:9:lsm6dso_fifo_temp_batch_get	5
../Core/Src/lsm6dso_reg.c:6485:9:lsm6dso_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dso_reg.c:6512:9:lsm6dso_fifo_timestamp_decimation_get	5
../Core/Src/lsm6dso_reg.c:6556:9:lsm6dso_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dso_reg.c:6584:9:lsm6dso_fifo_cnt_event_batch_get	3
../Core/Src/lsm6dso_reg.c:6620:9:lsm6dso_rst_batch_counter_set	2
../Core/Src/lsm6dso_reg.c:6647:9:lsm6dso_rst_batch_counter_get	1
../Core/Src/lsm6dso_reg.c:6667:9:lsm6dso_batch_counter_threshold_set	2
../Core/Src/lsm6dso_reg.c:6695:9:lsm6dso_batch_counter_threshold_get	2
../Core/Src/lsm6dso_reg.c:6724:9:lsm6dso_fifo_data_level_get	2
../Core/Src/lsm6dso_reg.c:6752:9:lsm6dso_fifo_status_get	1
../Core/Src/lsm6dso_reg.c:6770:9:lsm6dso_fifo_full_flag_get	1
../Core/Src/lsm6dso_reg.c:6790:9:lsm6dso_fifo_ovr_flag_get	1
../Core/Src/lsm6dso_reg.c:6809:9:lsm6dso_fifo_wtm_flag_get	1
../Core/Src/lsm6dso_reg.c:6828:9:lsm6dso_fifo_sensor_tag_get	23
../Core/Src/lsm6dso_reg.c:6945:9:lsm6dso_fifo_pedo_batch_set	2
../Core/Src/lsm6dso_reg.c:6971:9:lsm6dso_fifo_pedo_batch_get	2
../Core/Src/lsm6dso_reg.c:6995:9:lsm6dso_sh_batch_slave_set	2
../Core/Src/lsm6dso_reg.c:7020:9:lsm6dso_sh_batch_slave_get	2
../Core/Src/lsm6dso_reg.c:7057:9:lsm6dso_den_mode_set	2
../Core/Src/lsm6dso_reg.c:7082:9:lsm6dso_den_mode_get	6
../Core/Src/lsm6dso_reg.c:7128:9:lsm6dso_den_polarity_set	2
../Core/Src/lsm6dso_reg.c:7153:9:lsm6dso_den_polarity_get	3
../Core/Src/lsm6dso_reg.c:7187:9:lsm6dso_den_enable_set	2
../Core/Src/lsm6dso_reg.c:7212:9:lsm6dso_den_enable_get	5
../Core/Src/lsm6dso_reg.c:7250:9:lsm6dso_den_mark_axis_x_set	2
../Core/Src/lsm6dso_reg.c:7274:9:lsm6dso_den_mark_axis_x_get	1
../Core/Src/lsm6dso_reg.c:7293:9:lsm6dso_den_mark_axis_y_set	2
../Core/Src/lsm6dso_reg.c:7317:9:lsm6dso_den_mark_axis_y_get	1
../Core/Src/lsm6dso_reg.c:7336:9:lsm6dso_den_mark_axis_z_set	2
../Core/Src/lsm6dso_reg.c:7360:9:lsm6dso_den_mark_axis_z_get	1
../Core/Src/lsm6dso_reg.c:7391:9:lsm6dso_pedo_sens_set	2
../Core/Src/lsm6dso_reg.c:7419:9:lsm6dso_pedo_sens_get	5
../Core/Src/lsm6dso_reg.c:7459:9:lsm6dso_pedo_step_detect_get	2
../Core/Src/lsm6dso_reg.c:7483:9:lsm6dso_pedo_debounce_steps_set	1
../Core/Src/lsm6dso_reg.c:7502:9:lsm6dso_pedo_debounce_steps_get	1
../Core/Src/lsm6dso_reg.c:7520:9:lsm6dso_pedo_steps_period_set	1
../Core/Src/lsm6dso_reg.c:7541:9:lsm6dso_pedo_steps_period_get	1
../Core/Src/lsm6dso_reg.c:7565:9:lsm6dso_pedo_int_mode_set	2
../Core/Src/lsm6dso_reg.c:7593:9:lsm6dso_pedo_int_mode_get	3
../Core/Src/lsm6dso_reg.c:7641:9:lsm6dso_motion_flag_data_ready_get	2
../Core/Src/lsm6dso_reg.c:7679:9:lsm6dso_tilt_flag_data_ready_get	2
../Core/Src/lsm6dso_reg.c:7717:9:lsm6dso_mag_sensitivity_set	1
../Core/Src/lsm6dso_reg.c:7739:9:lsm6dso_mag_sensitivity_get	1
../Core/Src/lsm6dso_reg.c:7761:9:lsm6dso_mag_offset_set	1
../Core/Src/lsm6dso_reg.c:7783:9:lsm6dso_mag_offset_get	1
../Core/Src/lsm6dso_reg.c:7814:9:lsm6dso_mag_soft_iron_set	1
../Core/Src/lsm6dso_reg.c:7849:9:lsm6dso_mag_soft_iron_get	1
../Core/Src/lsm6dso_reg.c:7883:9:lsm6dso_mag_z_orient_set	2
../Core/Src/lsm6dso_reg.c:7911:9:lsm6dso_mag_z_orient_get	7
../Core/Src/lsm6dso_reg.c:7965:9:lsm6dso_mag_y_orient_set	2
../Core/Src/lsm6dso_reg.c:7993:9:lsm6dso_mag_y_orient_get	7
../Core/Src/lsm6dso_reg.c:8047:9:lsm6dso_mag_x_orient_set	2
../Core/Src/lsm6dso_reg.c:8075:9:lsm6dso_mag_x_orient_get	7
../Core/Src/lsm6dso_reg.c:8140:9:lsm6dso_long_cnt_flag_data_ready_get	2
../Core/Src/lsm6dso_reg.c:8165:9:lsm6dso_fsm_enable_set	2
../Core/Src/lsm6dso_reg.c:8189:9:lsm6dso_fsm_enable_get	1
../Core/Src/lsm6dso_reg.c:8210:9:lsm6dso_long_cnt_set	1
../Core/Src/lsm6dso_reg.c:8234:9:lsm6dso_long_cnt_get	1
../Core/Src/lsm6dso_reg.c:8258:9:lsm6dso_long_clr_set	2
../Core/Src/lsm6dso_reg.c:8285:9:lsm6dso_long_clr_get	7
../Core/Src/lsm6dso_reg.c:8330:9:lsm6dso_fsm_out_get	1
../Core/Src/lsm6dso_reg.c:8349:9:lsm6dso_fsm_data_rate_set	3
../Core/Src/lsm6dso_reg.c:8380:9:lsm6dso_fsm_data_rate_get	7
../Core/Src/lsm6dso_reg.c:8429:9:lsm6dso_fsm_init_set	3
../Core/Src/lsm6dso_reg.c:8457:9:lsm6dso_fsm_init_get	2
../Core/Src/lsm6dso_reg.c:8484:9:lsm6dso_long_cnt_int_value_set	1
../Core/Src/lsm6dso_reg.c:8510:9:lsm6dso_long_cnt_int_value_get	1
../Core/Src/lsm6dso_reg.c:8533:9:lsm6dso_fsm_number_of_programs_set	1
../Core/Src/lsm6dso_reg.c:8551:9:lsm6dso_fsm_number_of_programs_get	1
../Core/Src/lsm6dso_reg.c:8570:9:lsm6dso_fsm_start_address_set	1
../Core/Src/lsm6dso_reg.c:8593:9:lsm6dso_fsm_start_address_get	1
../Core/Src/lsm6dso_reg.c:8630:9:lsm6dso_sh_read_data_raw_get	1
../Core/Src/lsm6dso_reg.c:8650:9:lsm6dso_sh_slave_connected_set	2
../Core/Src/lsm6dso_reg.c:8676:9:lsm6dso_sh_slave_connected_get	6
../Core/Src/lsm6dso_reg.c:8723:9:lsm6dso_sh_master_set	2
../Core/Src/lsm6dso_reg.c:8748:9:lsm6dso_sh_master_get	2
../Core/Src/lsm6dso_reg.c:8771:9:lsm6dso_sh_pin_mode_set	2
../Core/Src/lsm6dso_reg.c:8797:9:lsm6dso_sh_pin_mode_get	4
../Core/Src/lsm6dso_reg.c:8837:9:lsm6dso_sh_pass_through_set	2
../Core/Src/lsm6dso_reg.c:8863:9:lsm6dso_sh_pass_through_get	2
../Core/Src/lsm6dso_reg.c:8887:9:lsm6dso_sh_syncro_mode_set	2
../Core/Src/lsm6dso_reg.c:8913:9:lsm6dso_sh_syncro_mode_get	4
../Core/Src/lsm6dso_reg.c:8953:9:lsm6dso_sh_write_mode_set	2
../Core/Src/lsm6dso_reg.c:8980:9:lsm6dso_sh_write_mode_get	4
../Core/Src/lsm6dso_reg.c:9018:9:lsm6dso_sh_reset_set	3
../Core/Src/lsm6dso_reg.c:9047:9:lsm6dso_sh_reset_get	2
../Core/Src/lsm6dso_reg.c:9071:9:lsm6dso_sh_data_rate_set	2
../Core/Src/lsm6dso_reg.c:9097:9:lsm6dso_sh_data_rate_get	6
../Core/Src/lsm6dso_reg.c:9147:9:lsm6dso_sh_cfg_write	4
../Core/Src/lsm6dso_reg.c:9183:9:lsm6dso_sh_slv_cfg_read	4
../Core/Src/lsm6dso_reg.c:9219:9:lsm6dso_sh_status_get	1
../Core/Src/lsm6dso_reg.c:9254:9:lsm6dso_id_get	3
../Core/Src/lsm6dso_reg.c:9283:9:lsm6dso_init_set	10
../Core/Src/lsm6dso_reg.c:9340:9:lsm6dso_bus_mode_set	17
../Core/Src/lsm6dso_reg.c:9445:9:lsm6dso_bus_mode_get	17
../Core/Src/lsm6dso_reg.c:9558:9:lsm6dso_status_get	6
../Core/Src/lsm6dso_reg.c:9605:9:lsm6dso_pin_conf_set	3
../Core/Src/lsm6dso_reg.c:9640:9:lsm6dso_pin_conf_get	3
../Core/Src/lsm6dso_reg.c:9673:9:lsm6dso_interrupt_mode_set	4
../Core/Src/lsm6dso_reg.c:9712:9:lsm6dso_interrupt_mode_get	4
../Core/Src/lsm6dso_reg.c:9749:9:lsm6dso_pin_int1_route_set	13
../Core/Src/lsm6dso_reg.c:9930:9:lsm6dso_pin_int1_route_get	8
../Core/Src/lsm6dso_reg.c:10027:9:lsm6dso_pin_int2_route_set	11
../Core/Src/lsm6dso_reg.c:10199:9:lsm6dso_pin_int2_route_get	14
../Core/Src/lsm6dso_reg.c:10335:9:lsm6dso_all_sources_get	4
../Core/Src/lsm6dso_reg.c:10448:9:lsm6dso_mode_set	79
../Core/Src/lsm6dso_reg.c:10887:9:lsm6dso_mode_get	91
../Core/Src/lsm6dso_reg.c:11427:9:lsm6dso_data_get	27
../Core/Src/lsm6dso_reg.c:11605:9:lsm6dso_embedded_sens_set	3
../Core/Src/lsm6dso_reg.c:11644:9:lsm6dso_embedded_sens_get	2
../Core/Src/lsm6dso_reg.c:11678:9:lsm6dso_embedded_sens_off	3
