../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:160:5:main	2
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:405:6:C_transverseHeight	1
../Core/Src/main.c:422:13:CAN_Config	3
../Core/Src/main.c:449:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:469:6:Steering_Servo_Position	3
../Core/Src/main.c:486:6:Steering_Servo_Control	4
../Core/Src/main.c:516:6:Drive_Motor_Control	2
../Core/Src/main.c:525:6:Drive_Motor_Start	5
../Core/Src/main.c:547:6:Error_Handler	1
