../Core/Src/main.c:130:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:162:5:main	11
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:415:6:C_transverseHeight	1
../Core/Src/main.c:432:13:CAN_Config	3
../Core/Src/main.c:459:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:483:6:Steering_Servo_Position	3
../Core/Src/main.c:500:6:Steering_Servo_Control	4
../Core/Src/main.c:530:6:Drive_Motor_Control	2
../Core/Src/main.c:539:6:Drive_Motor_Start	5
../Core/Src/main.c:561:6:Error_Handler	1
