../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:160:5:main	4
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:402:6:C_transverseHeight	1
../Core/Src/main.c:419:13:CAN_Config	3
../Core/Src/main.c:446:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:466:6:Steering_Servo_Position	3
../Core/Src/main.c:483:6:Steering_Servo_Control	4
../Core/Src/main.c:513:6:Drive_Motor_Control	2
../Core/Src/main.c:522:6:Drive_Motor_Start	5
../Core/Src/main.c:544:6:Error_Handler	1
