VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: STM32 Pi


BO_ 291 sensing_broadcast: 1 Vector__XXX
 SG_ dis_off : 0|8@1- (1,0) [-128|127] "mm" Vector__XXX

BO_ 258 control_setParam: 8 Vector__XXX
 SG_ S_wheelBase : 8|11@1+ (1,0) [0|2047] "mm" Vector__XXX
 SG_ S_surveyDistanceSet : 0|8@1+ (1,0) [0|255] "m" Vector__XXX

BO_ 257 control_broadcast: 8 STM32
 SG_ C_steeringServoPos : 32|6@1- (1,0) [-32|31] "deg" Vector__XXX
 SG_ C_transverseHeight : 16|12@1- (0.1,0) [-204.8|204.7] "mm"  Pi
 SG_ C_drivenDistance : 0|16@1+ (0.01,0) [0|655.35] "m"  Pi



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

